\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Type 1 with fuel and waste}{1}{section.2}\protected@file@percent }
\newlabel{set_reactions}{{1}{1}{Type 1 with fuel and waste}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moieties conservations representation. Only moiety \leavevmode {\color  {red}$\bar  {A}$} contains an autocatalytic pattern (loop). Moieties \leavevmode {\color  {green}$X$} and \leavevmode {\color  {blue}$Y$} represents only pure fluxes}}{3}{figure.1}\protected@file@percent }
\newlabel{type1}{{1}{3}{Moieties conservations representation. Only moiety \textcolor {red}{$\Bar {A}$} contains an autocatalytic pattern (loop). Moieties \textcolor {green}{$X$} and \textcolor {blue}{$Y$} represents only pure fluxes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type 2 with fuel and waste}{3}{section.3}\protected@file@percent }
\newlabel{set_reactions_2}{{10}{3}{Type 2 with fuel and waste}{equation.3.10}{}}
\newlabel{cc}{{17}{4}{Type 2 with fuel and waste}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moiety \leavevmode {\color  {blue}$H$} conservation representation. One autocatalytic cycle is present}}{5}{figure.2}\protected@file@percent }
\newlabel{type2H}{{2}{5}{Moiety \textcolor {blue}{$H$} conservation representation. One autocatalytic cycle is present}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can see that the conservation of moiety \leavevmode {\color  {blue}H} is split into three different processes: two pure fluxes and one autocatalytic cycle}}{6}{figure.3}\protected@file@percent }
\newlabel{type2H_sub}{{3}{6}{We can see that the conservation of moiety \textcolor {blue}{H} is split into three different processes: two pure fluxes and one autocatalytic cycle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moiety \leavevmode {\color  {red}$X$} conservation representation. One autocatalytic cycle is present}}{7}{figure.4}\protected@file@percent }
\newlabel{type2X}{{4}{7}{Moiety \textcolor {red}{$X$} conservation representation. One autocatalytic cycle is present}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moiety \leavevmode {\color  {orange}$Y$} conservation representation. One autocatalytic cycle is present}}{8}{figure.5}\protected@file@percent }
\newlabel{type2Y}{{5}{8}{Moiety \textcolor {orange}{$Y$} conservation representation. One autocatalytic cycle is present}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We can see that the conservation of moiety \leavevmode {\color  {orange}Y} is split into two different processes: one pure flux and one complex autocatalytic cycle}}{9}{figure.6}\protected@file@percent }
\newlabel{type2Y_sub}{{6}{9}{We can see that the conservation of moiety \textcolor {orange}{Y} is split into two different processes: one pure flux and one complex autocatalytic cycle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moiety \leavevmode {\color  {green}$Z$} conservation representation. No autocatalytic cycle is present}}{10}{figure.7}\protected@file@percent }
\newlabel{type2Z}{{7}{10}{Moiety \textcolor {green}{$Z$} conservation representation. No autocatalytic cycle is present}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conservation laws showed the appearence of 4 possible patterns: a simple autocatalytic cycle, a complex autocatalytic cycle and two simple fluxes}}{11}{figure.8}\protected@file@percent }
\newlabel{patterns}{{8}{11}{Conservation laws showed the appearence of 4 possible patterns: a simple autocatalytic cycle, a complex autocatalytic cycle and two simple fluxes}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invaders' example}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moiety \leavevmode {\color  {blue}$A$} conservation representation. One autocatalytic cycle is present}}{13}{figure.9}\protected@file@percent }
\newlabel{InvA}{{9}{13}{Moiety \textcolor {blue}{$A$} conservation representation. One autocatalytic cycle is present}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moiety \leavevmode {\color  {red}$B$} conservation representation. One autocatalytic cycle is present}}{14}{figure.10}\protected@file@percent }
\newlabel{InvA}{{10}{14}{Moiety \textcolor {red}{$B$} conservation representation. One autocatalytic cycle is present}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction between type 1 and 2}{14}{section.5}\protected@file@percent }
\newlabel{reaction_12}{{36}{14}{Interaction between type 1 and 2}{equation.5.36}{}}
\newlabel{cc}{{38}{16}{Interaction between type 1 and 2}{equation.5.38}{}}
\newlabel{reaction_12}{{39}{16}{Interaction between type 1 and 2}{equation.5.39}{}}
\newlabel{reaction_12}{{40}{16}{Interaction between type 1 and 2}{equation.5.40}{}}
\newlabel{reaction_12}{{42}{17}{Interaction between type 1 and 2}{equation.5.42}{}}
\newlabel{reaction_12}{{44}{17}{Interaction between type 1 and 2}{equation.5.44}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
