\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of a chemical network with random topology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochiometric matrices}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomy}{2}{subsection.2.2}\protected@file@percent }
\newlabel{aut}{{2.2}{2}{Autonomy}{subsection.2.2}{}}
\newlabel{set_reactions}{{2}{2}{Autonomy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dilution (TOP)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{deg}{{2.3}{2}{Dilution (TOP)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ambiguity}{2}{subsection.2.4}\protected@file@percent }
\newlabel{amb}{{2.4}{2}{Ambiguity}{subsection.2.4}{}}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical detection of stoichiometric autocatalysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}title}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Studied cases}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autonomous non-ambiguous system with MAL}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. Left plot: systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, systems that don't show stoichiometric autocatalysis (red) either don't grow or grow (hence survive) logarithmically. Right plot: the average growth rate of the network at small times shows positive correlation with the number of cores present in it.}}}{6}{figure.1}\protected@file@percent }
\newlabel{Fig. 1}{{1}{6}{\small {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. Left plot: systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, systems that don't show stoichiometric autocatalysis (red) either don't grow or grow (hence survive) logarithmically. Right plot: the average growth rate of the network at small times shows positive correlation with the number of cores present in it.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. The plot underlines the behavior of the autocatalytic networks (blue) at long time: all of them, in a non-diluted system, reach a stable steady state.}}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig. A}{{2}{7}{\small {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. The plot underlines the behavior of the autocatalytic networks (blue) at long time: all of them, in a non-diluted system, reach a stable steady state.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autonomous non-ambiguous system with MM}{7}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions.}}}{8}{figure.3}\protected@file@percent }
\newlabel{Fig. 2a}{{3}{8}{\small {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. The behavior of the trajectories resemble the ones using MAL. Higher values of steady state, qualitatively, are reached but sometimes, there is no stable steady state instead.}}}{8}{figure.4}\protected@file@percent }
\newlabel{Fig. 2b}{{4}{8}{\small {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. The behavior of the trajectories resemble the ones using MAL. Higher values of steady state, qualitatively, are reached but sometimes, there is no stable steady state instead.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diluted, autonomous, non-ambiguous system with MAL}{8}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions, the system is diluted. Left plot: systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, systems that don't show stoichiometric autocatalysis (red) either don't grow or grow (hence survive) linearly. Moreover, the autocatalytic ones don't reach a stable steady state. Right plot: the average growth rate of the network at small times shows some sort of positive correlation with the number of cores present in it, more realizations should be taken into account.}}}{9}{figure.5}\protected@file@percent }
\newlabel{Fig. 3}{{5}{9}{\small {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions, the system is diluted. Left plot: systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, systems that don't show stoichiometric autocatalysis (red) either don't grow or grow (hence survive) linearly. Moreover, the autocatalytic ones don't reach a stable steady state. Right plot: the average growth rate of the network at small times shows some sort of positive correlation with the number of cores present in it, more realizations should be taken into account.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. Left plot shows a non-diluted system, whereas the right one shows a diluted one. Systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, systems that don't show stoichiometric autocatalysis (red) either don't grow or grow (hence survive) but with a different behavior whether the system is diluted or not.}}}{10}{figure.6}\protected@file@percent }
\newlabel{Fig. B}{{6}{10}{\small {The simulation is made comparing 30 realizations, over a time of 100.0, considering 3 invaders species and 4 possible reactions. Left plot shows a non-diluted system, whereas the right one shows a diluted one. Systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, systems that don't show stoichiometric autocatalysis (red) either don't grow or grow (hence survive) but with a different behavior whether the system is diluted or not.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Autonomous ambiguous system with MAL}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Non-autonomous non-ambiguous system with MAL}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Larger networks}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {The simulation is made comparing 15 realizations, over a time of 100.0, considering 5 invaders species and 10 possible reactions. Systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times.}}}{11}{figure.7}\protected@file@percent }
\newlabel{Fig. 6}{{7}{11}{\small {The simulation is made comparing 15 realizations, over a time of 100.0, considering 5 invaders species and 10 possible reactions. Systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {The simulation is made comparing 15 realizations, over a time of 100.0, considering 5 invaders species and 10 possible reactions. Systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, exploding away from a steady state. Some non-autocatalytic realizations (red) still manage to grow linearly. }}}{12}{figure.8}\protected@file@percent }
\newlabel{Fig. 7}{{8}{12}{\small {The simulation is made comparing 15 realizations, over a time of 100.0, considering 5 invaders species and 10 possible reactions. Systems that show stoichiometric autocatalysis (blue) show also dynamical autocatalysis at small times, exploding away from a steady state. Some non-autocatalytic realizations (red) still manage to grow linearly. }}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Particular cases}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall conservation laws in autocatalytic networks}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial conservation laws in non-autocatalytic networks}{13}{subsection.6.2}\protected@file@percent }
\newlabel{12}{{14}{14}{Partial conservation laws in non-autocatalytic networks}{equation.6.14}{}}
\newlabel{13}{{6.2}{14}{Partial conservation laws in non-autocatalytic networks}{equation.6.15}{}}
\newlabel{14}{{16}{14}{Partial conservation laws in non-autocatalytic networks}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Successive invasions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random Matrices and Simulation Setup}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {Sketch of a single "invasion", the food $N_F=3$ was there until $ttot=100.0$. After that, the first $N_Y=3, \ N_{RY}=3$ arrive and autocatalytically grow}}}{16}{figure.9}\protected@file@percent }
\newlabel{Fig. 8}{{9}{16}{\small {Sketch of a single "invasion", the food $N_F=3$ was there until $ttot=100.0$. After that, the first $N_Y=3, \ N_{RY}=3$ arrive and autocatalytically grow}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {Sketch of two invasions, the food $F_1$ was alone in the environment until $ttot=150.0$. After that, the first $N_Y=3, \ N_{RY}=3$ arrive and autocatalytically grow, surviving. Another set of invaders is introduced at $t=300.0$. Now they evolve and grow exploiting the previous set of invaders, which became original species.}}}{19}{figure.10}\protected@file@percent }
\newlabel{Fig. 10}{{10}{19}{\small {Sketch of two invasions, the food $F_1$ was alone in the environment until $ttot=150.0$. After that, the first $N_Y=3, \ N_{RY}=3$ arrive and autocatalytically grow, surviving. Another set of invaders is introduced at $t=300.0$. Now they evolve and grow exploiting the previous set of invaders, which became original species.}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Groups of parasitic invaders: an example}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {Evolution of invaders (red curves) introduced each $ttot=100$ and of original species (blue curves). If the group of invaders survive then it becomes part of the original community. Food species are constant and shown in green.}}}{20}{figure.11}\protected@file@percent }
\newlabel{Fig. 11}{{11}{20}{\small {Evolution of invaders (red curves) introduced each $ttot=100$ and of original species (blue curves). If the group of invaders survive then it becomes part of the original community. Food species are constant and shown in green.}}{figure.11}{}}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {Currents (left plot) and affinities (right plot) after $100$ invasions and $15$ reversible reactions. Only few of them are out of equilibrium. }}}{22}{figure.12}\protected@file@percent }
\newlabel{Fig. 12}{{12}{22}{\small {Currents (left plot) and affinities (right plot) after $100$ invasions and $15$ reversible reactions. Only few of them are out of equilibrium. }}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Total population of original species and invaders, growing with time. The four successful invasions can be easily identified.}}}{22}{figure.13}\protected@file@percent }
\newlabel{Fig. 13}{{13}{22}{\small {Total population of original species and invaders, growing with time. The four successful invasions can be easily identified.}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {Green line shows the number of (non-food) species increasing over time due to successful invasions. Blue line is instead showing the number of cores associated with the network at that time. }}}{23}{figure.14}\protected@file@percent }
\newlabel{Fig. 14}{{14}{23}{\small {Green line shows the number of (non-food) species increasing over time due to successful invasions. Blue line is instead showing the number of cores associated with the network at that time. }}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Groups of competitive invaders: an example}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {Evolution of invaders (red curves) introduced each $ttot=100$ and of original species (blue curves). If the group of invaders survive then it becomes part of the original community. Food species are constant and shown in green. Competitive case}}}{24}{figure.15}\protected@file@percent }
\newlabel{Fig. 15}{{15}{24}{\small {Evolution of invaders (red curves) introduced each $ttot=100$ and of original species (blue curves). If the group of invaders survive then it becomes part of the original community. Food species are constant and shown in green. Competitive case}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {Currents (left plot) and affinities (right plot) after $20$ invasions and $39$ reversible reactions. Only few of them are out of equilibrium. }}}{24}{figure.16}\protected@file@percent }
\newlabel{Fig. 16}{{16}{24}{\small {Currents (left plot) and affinities (right plot) after $20$ invasions and $39$ reversible reactions. Only few of them are out of equilibrium. }}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {Total population of original species and invaders, growing with time.}}}{25}{figure.17}\protected@file@percent }
\newlabel{Fig. 17}{{17}{25}{\small {Total population of original species and invaders, growing with time.}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  {Green line shows the number of (non-food) species increasing over time due to successful invasions. Blue line is instead showing the number of cores associated with the network at that time. }}}{25}{figure.18}\protected@file@percent }
\newlabel{Fig. 18}{{18}{25}{\small {Green line shows the number of (non-food) species increasing over time due to successful invasions. Blue line is instead showing the number of cores associated with the network at that time. }}{figure.18}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
